.Translator {
  display: flex;
  flex-flow: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/*====================================*/
/******** HEADER AND DROPDOWN *********/
/*====================================*/

.Translator-languageSelector {
  padding: 15px 0; 
  text-align: center; 
  background-color: #00c9ff;
  color: white;
}

.Translator-languageSelector h1 {
  font-family: 'Livvic';
  
}

/*====================================*/
/********* TRANSLATION TEXTS **********/
/*====================================*/

.ui.grid {
  margin-top: 0;
  margin-bottom: 0rem;
  margin-left: 0rem;
  margin-right: 1rem;
  width: 100%;
}

.Translator-texts {
  flex-grow : 1;
  background-image: linear-gradient( #92fe9daf 0%, #00c8ffc4 100%); 
}


@-webkit-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}





/*====================================*/
/************** COLUMNS ***************/
/*====================================*/


/* this styles the .Translator-column; 
need to include this selector to override specificity 
of the semantic-ui package */
.ui.stackable.divided:not(.vertically).grid>.column:not(.row), .ui.stackable.divided:not(.vertically).grid>.row>.column {
  display: flex;
  justify-content: center;
}

.Translator-column-inner {
  width: 90%;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(6, 27, 29, 0.95); */
  background-size: cover;
  min-height: 150px;

}

/*====================================*/
/************ AVATAR IMAGE ************/
/*====================================*/

.Translator-avatar {
  width: 30%;
  max-width: 250px;
  height: auto;
  align-self: center;
}

/*====================================*/
/*********** SPEECH BUBBLE ************/
/*====================================*/

.Translator-speechBlurb {
  position: relative;
  padding: 15px;
  color: #000;
  border-radius: 30px;
  background: white;
  width: 55%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* set the z-index to 2 so that 
text doesn't hide behind 
the speech bubble's triangle */
.Translator-speechBlurb > p {
  z-index: 2;
  position: relative;
  text-align: center;
  height: 80%;
  overflow: auto;
  font-family: 'Raleway', sans-serif;
}

.Translator-speechBlurb:after {
  content: "";
  display: block; 
  position: absolute;
  top: 40%;
  right: -30px;
  width: 0;
  border-width:  35px 35px 0;
  border-style: solid;
  border-color: #ffffff transparent;
  z-index: -1;
}

/*====================================*/
/********* LOADING ANIMATION **********/
/*====================================*/

/**
 * This work is licensed under the Creative Commons
 * Attribution 3.0 Unported License. To view a copy
 * of this license, visit http://creativecommons.org/licenses/by/3.0/.
 *
 * Author: Girish Sharma <scrapmachines@gmail.com>
 */

/* Demo specific styles begin */

* {margin: 0; padding: 0;}
body {	
	background: #3498db;
}
.loader {
  top: 50%;
}
/* Demo specific styles end */

/* Loader with three blocks */
.loader, .loader:before, .loader:after {
  display: inline-block;
  width: 100%;
  height: 10px;
  position: absolute;
  z-index: 100000;
  animation: loading 4s cubic-bezier(.1,.85,.9,.15) infinite, loading-opacity 2s ease-in-out infinite alternate;
  background: linear-gradient(to right, pink 0px, pink 10px, green 10px)  no-repeat 0px 0px / 10px 10px;
  content: ' ';
}
.loader {
  animation-delay: .1s;
}
.loader:after {
  animation-delay: .2s;
}
@keyframes loading-opacity {
	0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading {
	0% {
    background-position: -50% 0px;
  }
  100% {
    background-position: 150% 0px;
  }
}

/* 2 more loading blocks */
.loader.more:before, .loader.more:after {
  content: ' â– ';
  color: pink;
  top: 0;
  line-height: 6px;
  font-size: 22px;
  font-family: "Times New Roman";
  vertical-align: top;
  animation: loading 4s cubic-bezier(.1,.85,.9,.15) infinite, loading-font 4s cubic-bezier(.1,.85,.9,.15) infinite !important;
}
.loader.more:before {
  animation-delay: 0s,.2s !important;
}
.loader.more {
  overflow: hidden;
  opacity: 0;
  animation: loading 4s cubic-bezier(.1,.85,.9,.15) infinite, loading-opacity 2s ease-in-out infinite alternate;
  animation-delay: .6s,.4s !important;
}
.loader.more:after {
  animation-delay: .4s,.8s !important;
}
@keyframes loading-font {
	0% {
    text-indent: calc(-50% - 5px);
  }
  100% {
    text-indent: calc(150% - 10px);
  }
}

/*====================================*/
/*********** MEDIA QUERIES ************/
/*====================================*/

@media (min-width: 400px) {
  .Translator-speechBlurb {
    height: 150px;
  }
  .Translator-column-inner {
    padding: 0 15px;
  }
}

@media (min-width: 600px) {
  .Translator-speechBlurb > p {
    font-size: 1.25rem;
  }
  .Translator-languageSelector h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 768px) {
  .Translator-languageSelector {
    padding: 25px 0;   
  }
  .Translator-languageSelector h1 {
    font-size: 3.5rem;
  }
  .ui.stackable.grid {
    padding: 10px 0;
  }
  .Translator-column-inner {
    flex-direction: column;
    justify-content: center;
    padding: 25px 15px;
  }
  .Translator-speechBlurb {
    width: 95%;
    height: 220px;
    border-radius: 70px;
  }
  .Translator-avatar {
    width: 60%;
  }
  .Translator-avatar-input {
    align-self: flex-start;
    margin-bottom: 50px;
  }
  .Translator-avatar-response {
    align-self: flex-end;
    margin-top: 50px;
  }
  .Translator-speechBlurb:after {
    top: 100%; 
    left: 25%; 
    border-width: 35px 25px 0; 
  }
}

@media (max-width: 767px) and (min-height: 800px) and (max-height: 820px) {
  .Translator-column-inner {
    flex-direction: column;
    justify-content: center;
    padding: 20px 15px;
  }
  .Translator-avatar-input {
    align-self: flex-start;
    width: 40%; 
    margin-bottom: 15px;
  }
  .Translator-avatar-response {
    align-self: flex-end;
    width: 40%;
  }
  .Translator-speechBlurb {
    width: 65%;
    align-self: flex-start;
  }
}

@media (min-width: 768px) and (min-height: 1100px) {
  .Translator-avatar {
    width: 80%;
  }
}