.Translator {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  max-width: 100vw;
}

/*====================================*/
/******** HEADER AND DROPDOWN *********/
/*====================================*/

.Translator-languageSelector {
  padding: 15px 0; 
  text-align: center; 
  background-color: rgba(190, 32, 138, 0.89);
  color: white;
}

.Translator-languageSelector h1 {
  font-family: 'Livvic';
  font-size: 2.5rem;
}

/*====================================*/
/********* TRANSLATION TEXTS **********/
/*====================================*/

.ui.grid {
  margin-top: 0;
  margin-bottom: 0rem;
  margin-left: 0rem;
  margin-right: 1rem;
  width: 100%;
}

.Translator-texts {
  background-color: rgb(31, 30, 30);
  flex-grow : 1;
}

/*====================================*/
/************** COLUMNS ***************/
/*====================================*/


/* this styles the .Translator-column; 
need to include this selector to override specificity 
of the semantic-ui package */
.ui.stackable.divided:not(.vertically).grid>.column:not(.row), .ui.stackable.divided:not(.vertically).grid>.row>.column {
  display: flex;
  justify-content: center;
}

.Translator-column-inner {
  width: 90%;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(193, 238, 241, 0.95);
  background-size: cover;
  min-height: 150px;

}

/*====================================*/
/************ AVATAR IMAGE ************/
/*====================================*/

.Translator-avatar {
  width: 30%;
  height: auto;
  align-self: center;
}

/*====================================*/
/*********** SPEECH BUBBLE ************/
/*====================================*/

.Translator-speechBlurb {
  position: relative;
  padding: 15px;
  color: #000;
  border-radius: 30px;
  background: white;
  width: 55%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* set the z-index to 2 so that 
text doesn't hide behind 
the speech bubble's triangle */
.Translator-speechBlurb > p {
  z-index: 2;
  position: relative;
  text-align: center;
  height: 80%;
  overflow: auto;
 
}

.Translator-speechBlurb:after {
  content: "";
  display: block; 
  position: absolute;
  top: 40%;
  right: -30px;
  width: 0;
  border-width:  35px 35px 0;
  border-style: solid;
  border-color: #ffffff transparent;
  z-index: -1;
}

/*====================================*/
/*********** MEDIA QUERIES ************/
/*====================================*/

@media (min-width: 400px) {
  .Translator-speechBlurb {
    height: 150px;
  }
  .Translator-column-inner {
    padding: 0 15px;
  }
}

@media (min-width: 768px) {
  .Translator-languageSelector {
    padding: 25px 0;   
  }
  .Translator-languageSelector h1 {
    font-size: 3.5rem;
  }
  .ui.stackable.grid {
    padding: 10px 0;
  }
  .Translator-column-inner {
    flex-direction: column;
    justify-content: center;
    padding: 25px 15px;

  }
  .Translator-speechBlurb {
    width: 95%;
    height: 250px;
    border-radius: 70px;
  }
  .Translator-avatar {
    width: 60%;
  }
  .Translator-avatar-input {
    align-self: flex-start;
    margin-bottom: 50px;
  }
  .Translator-avatar-response {
    align-self: flex-end;
    margin-top: 50px;
  }
  .Translator-speechBlurb:after {
    top: 100%; 
    left: 25%; 
    border-width: 35px 25px 0; 
  }
}

@media (max-width: 767px) and (min-height: 800px) and (max-height: 820px) {
  .Translator-column-inner {
    flex-direction: column;
    justify-content: center;
    padding: 20px 15px;
  }
  .Translator-avatar-input {
    align-self: flex-start;
    width: 40%; 
    margin-bottom: 15px;
  }
  .Translator-avatar-response {
    align-self: flex-end;
    width: 40%;
  }
  .Translator-speechBlurb {
    width: 65%;
    align-self: flex-start;
  }
}

@media (min-width: 768px) and (min-height: 1100px) {
  .Translator-avatar {
    width: 80%;
  }
}